{
  "manifest_version": 1,
  "id": "com.plinken.chorus",
  "name": "Chorus",
  "vendor": "Plinken",
  "version": "0.1.0",
  "description": "LFO-modulated stereo chorus with up to three voices and a stereo-spread control.",
  "features": [
    "audio-effect",
    "chorus",
    "modulation"
  ],
  "license": "MIT",
  "homepage": "https://plinken.org",
  "source": "src/",
  "artifact": "dist/chorus.wclap.tar.gz",
  "format": "tar.gz",
  "has_ui": true,
  "ui": {
    "compact_size": {
      "width": 360,
      "height": 56
    },
    "expanded_size": {
      "width": 460,
      "height": 200
    }
  },
  "plugins": [
    {
      "id": "com.plinken.chorus",
      "name": "Chorus",
      "features": [
        "audio-effect",
        "chorus",
        "modulation"
      ],
      "has_ui": true
    }
  ]
}
